# share-book

./: README.md  build.xml  data-model.pu  docker-compose.override.yml  docker-compose.yml  pom.xml
share-book-back/: pom.xml
share-book-back/src/main/java/share/book/: ShareBookApp.java
share-book-back/src/main/java/share/book/domain/book/: BookController.java  BookRepository.java  BookService.java
share-book-back/src/main/java/share/book/domain/dto/: BookDto.java  ProductDto.java  RentalDto.java  Response.java  Review.java  UserAccountDto.java  UserDetailDto.java
share-book-back/src/main/java/share/book/domain/infras/: SecurityConfig.java
share-book-back/src/main/java/share/book/domain/infras/util/: ShortUuidUtils.java
share-book-back/src/main/java/share/book/domain/product/: ProductController.java  ProductEnum.java  ProductRepository.java  ProductService.java
share-book-back/src/main/java/share/book/domain/rental/: RentalController.java  RentalRepository.java  RentalService.java
share-book-back/src/main/java/share/book/domain/specification/: CustamSpec.java
share-book-back/src/main/java/share/book/domain/user/: UserController.java
share-book-back/src/main/java/share/book/domain/user/account/: UserAccountRepository.java  UserAccountService.java
share-book-back/src/main/java/share/book/domain/user/detail/: UserDetailRepository.java  UserDetailService.java
share-book-back/src/main/resources/: application.properties
share-book-back/src/test/java/share/book/base/: ApiClient.java  ApiClientBase.java
share-book-back/src/test/java/share/book/base/impl/: ApiClientImpl.java
share-book-back/src/test/java/share/book/domain/share/book/: BookControllerTest.java  ProductControllerTest.java  RentalControllerTest.java  UserControllerTest.java
share-book-back/src/test/java/share/book/domain/share/book/common/: TestItems.java
share-book-entity/: build.xml  hibernate.reveng.xml  pom.xml
share-book-entity/src/main/java/share/book/domain/account/: UserAccountEntity.java  UserDetailEntity.java
share-book-entity/src/main/java/share/book/domain/book/: BookEntity.java  ProductEntity.java  ReviewEntity.java
share-book-entity/src/main/java/share/book/domain/rental/: RentalEntity.java
share-book-entity/src/main/java/share/book/infra/jpa/: BaseEntity.java  BaseEntityListener.java
share-book-entity/src/tools/java/share/book/entity/infra/jpa/: CustomReverseEngineeringStrategy.java
share-book-entity/src/tools/resources/pojo/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl
share-book-front/: README.md  package.json
share-book-front/src/: RouterConfig.tsx  index.tsx
share-book-front/src/components/page/Detail/: index.tsx
share-book-front/src/components/page/Top/: index.tsx
share-book-front/src/components/page/common/: Footer.tsx  Header.tsx  Rating.tsx  Sideber.tsx
share-book-front/src/infras/: ApiCliant.tsx  localStorage.ts
share-book-front/src/types/: Book.ts  Product.ts  Rental.ts  Review.ts  UserAccount.ts
share-book-migration/: pom.xml
share-book-migration/src/main/resources/db/migration/: V1__Initialize.sql
share-book-migration/src/main/resources/db/migration/V2__AddRecords/: book.csv  product.csv  rental.csv  review.csv  table-list.txt  user_account.csv  user_detail.csv
