
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= debug

spring.datasource.password=${db.password}
spring.datasource.url=${db.jdbc.url}
spring.datasource.username=${db.username}

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.show-sql=false
spring.test.database.replace=none

spring.mvc.hiddenmethod.filter.enabled=true