<?xml version="1.0" encoding="UTF-8"?>
<project name="share-book" default="hbm2java" basedir=".">

  <taskdef name="hibernatetool"
           classname="org.hibernate.tool.ant.HibernateToolTask"
           classpath="${maven.compile.classpath}" />

  <target name="hbm2java">

    <!--
      entityの生成箇所をtarget配下からmain/src/javaへ変更
      <hibernatetool destdir="${hibernate-tools.destdir}">
    -->
    <hibernatetool destdir="${project.build.sourceDirectory}" templatepath="${basedir}/src/tools/resources">


      <hbmtemplate template="pojo/Pojo.ftl" filepattern="{package-name}/{class-name}.java">
        <property key="ejb3" value="false"/>
        <property key="jdk5" value="true"/>
      </hbmtemplate>
      
      <jdbcconfiguration packagename="package.name"
                         revengfile="${basedir}/hibernate.reveng.xml"
                         reversestrategy="share.book.entity.infra.jpa.CustomReverseEngineeringStrategy"
                         propertyFile="${project.build.directory}/hibernate.reveng.properties" />

      <hbm2java jdk5="true" ejb3="true" />

    </hibernatetool>
  </target>


</project>